# Android-PushBots_montre-connectee

app/: build.gradle
app/src/androidTest/java/com/example/xabi/pushbots_montre_connectee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xabi/pushbots_montre_connectee/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xabi/pushbots_montre_connectee/: ExampleUnitTest.java
